<!DOCTYPE html>

   <html xmlns:th="http://thymeleaf.org">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DonateBlood</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">
        <link rel="stylesheet" th:href="@{/css/homepage.css}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <!--  <link rel="stylesheet" href="homepage.css"> -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
       <header>
                <nav>
                  <input type="checkbox" id="check">
                  <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                  </label>
                  <label class="logo" style="font-size: 60px;">Donate<span style="color: red;">Blood</span></label>
                  <ul>
                    <li><a class="active" th:href="@{/}">Home</a></li>
                    <li><a  th:href="@{/aboutus}">About Us</a></li>
                    <li><a th:href="@{/userlogin}">Login</a></li>
                    <li><a th:href= "@{/adminlogin}">Admin</a></li>
                    <li><a  th:href= "@{/donateus}">Donate Us</a></li>
                  </ul>
                </nav>

        </header>

       
        
        <div class="container">
            <div class="row">
                <div class="col" style="display: inline-flex;">
                    <div class="col-6" style="width: 570px;">
                        <img src="images/Romax.png" style="height: 350px;width: 570px;">
            
                    </div>
            
                    <div class="col-6" style="width: 570px;">
                        <h2 style="margin-left: 110px;font-size: 40px;">About <span style="color: rgb(128, 2, 2);">DonateBlood</span></h2>
                              <p style="margin-left: 40px; text-align:center ;font-size: 18px;">Every step taken forward to bring an end to the problems faced by human has always been
            celebrated in the history as well as in the present. With this backdrop, Arthaay Foundation has
            come up with its own insight to do their part and offer the society their services for all they have
            taken to evolve- as individuals and as an NGO, by launching an initiative with the name
            DonateBlood, founded by Mr. Dixit Sood and executed through their team, sharing the sole
            objective of securing the platform to meet the demands of the crucial times aiding both- the
            blood donor and the blood done.</p>
            
                    </div>

                </div>
               
                
        
            </div>
            <br>
        
            <div class="row">
                <div class="col-xl-12">
                    <p style="font-size: 18px;">The whole initiative is focused to bring together the donor and the donee and to alleviate the
                        problems of non-availability of blood or insufficient supply of the desired blood group during
                        critical times as faced by many people, from time to time. We have worked to bridge the gap
                        between healthcare and the technology by driving technology on our own terms. Building on our
                        DonateBlood App to promote the accessibility of blood to the wanting patients, we have
                        displayed our commitment to healthcare and the betterment of society.</p>
        
                </div>
                <div class="col-xl-12">
                    <div ><img src="http://donor2donor.com/wp-content/themes/donor2donor/images/divider.png" alt="" style="margin-left: 430px;height: 30px;"></div>
        
                </div>
                <br>
                <br>
                <br>
                   <div class="col" style="display: inline-flex;">

                   </div>
                <div class="col-7" style="width: 670px;">
                    <h2 style="text-align: center;">Mission and <span style="color: rgb(128, 2, 2);">Values</span></h2>
                    <p style="font-size: 18px;text-align: center;margin-right: 15px;"><strong style="color: rgb(128, 2, 2);">Mission:</strong> The Journey we have chosen to tread upon is not to accommodate our interests but we find
        ourselves entrusted with the responsibility to bring an end to the problem of the scarcity of blood
        availability to the needy ones. The growing menace owing to the non-availability of blood has
        taken a bad shape leading to the emergence of Paid donors or replacement donors which was
        banned by the Supreme Court ruling but is still in vogue; black marketing in the collection and
        supply of blood also has led to the rise in crimes of kidnapping, killing for the sake of making
        money out of the helplessness of the other fellow being. These grave problems are to be put to an
        end.</p>
                </div>
        
                <div class="col-5" style="width: 500px;">
                    <img src="images/delhibl.jpeg" alt="" style="height: 280px;width: 500px;">
                </div>
                <br>
                <br>
                <br>
                <div class="col-xl-12">
                    <p style="font-size: 18px;">With our initiatives, we are striving hard to work in the direction with the dual purpose of
                        serving as a channel between the blood donor and blood donee and to curb the menace following
                        the scarcity of blood availability. In our initiative, we have brought together many people and
                        organizations in loop with us who share the same vision as we do. To name few of them, the
                        great personality Medicine Baba finds our first mention, whose toil for saving people was set in
                        the period where technology wasn’t easy to access and his sincere effort helped many. His
                        recognition of our effort means a lot to us. Followed by, we are linking with various NGOs like
                        Udham Emergency Blood Donation, Serve Humanity Serve God, Almighty Blessing, Karamyog,
                        India Blood, blood banks, hospitals and many more, who are involved in the blood donation and
                        mass movements related to awareness of blood donation to reach out to the masses at large. Our
                        effort is not only restricted to provide an application to let the voluntary blood donation to occur
                        easily but is also extended to spread awareness among the public so as to increase the count of
                        donors. It’s a non-profiteering initiative with no motive to cash on it but rather to show – we care
                        for every precious life on earth.</p>
                        <br>
                        <p style="font-size: 18px;"><strong style="color: rgb(133, 2, 2);">Vision:</strong> We have set to sail on the vast ocean of possibilities to bring the change which might sound or
                        can be seen by people to be a farce reality but with the consistent effort of our Organization, we
                        will realize our dream for better healthy India and no life will go waste due to the shortage or
                        non-availability of blood. Confirming to the guidelines of World Health Organization as well as
                        objectives of the National Blood Policy of India, our organization has taken essential steps while
                        building DonateBlood application to manifest the objective of providing resources to meet the growing
                        demand of the blood and to curb the menace created by the paid donors and to unload the burden
                        thrown on the blood banks. We are striving hard in the direction to make it easy for all.</p>
        
                </div>
        
            </div>
        </div>
           



<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Contact Us</h4>
        <ul>
          <li><p>Mumbai India</p></li>
          <li><p>Ph-(+91)-9966-551-248</p></li>
          <li><p>Email-bloodcamp24@gmail.com</p></li>
      
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a class="active" th:href="@{/}">Home</a></li>
                    <li><a  th:href="@{/aboutus}">About Us</a></li>
                    <li><a th:href="@{/userlogin}">Login</a></li>
                    <li><a th:href= "@{/adminlogin}">Admin</a></li>
                    <li><a  th:href= "@{/donateus}">Donate Us</a></li>
        </ul>
      </div>
    
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>



		
        
        <script src="homepage.js"></script>
    </body>
</html>