
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/userlogin.css}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <section>
        <div class="form-container">
            <h1>Admin Login </h1>
          <form action="#" th:action="@{/checkadminlogin}" th:object="${admin}" >
                <div class="control">
                    <label for="name">User Name</label>
                    <input type="text"  th:field="*{username}" placeholder="Enter username" id="name" required>

                </div>
                <div class="control">
                    <label for="psw">Password</label>
                    <input type="password" th:field="*{password}" placeholder="Enter Password" name="psw" id="psw" required>


                </div>
                <div class="control">
                    <input type="submit" value="Login">
                </div>



            </form>
        </div>
    </section>
</body>