<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DonateBlood</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">
  <link rel="stylesheet" th:href="@{/css/adminafterlogin.css}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" th:href="@{/css/homepage.css}">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <header>
    <nav class="navbar">

      <ul>
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/searchdonor}">Search Donor</a></li>
                <li><a th:href="@{/donationlist}">View Donoations</a></li>
                <li><a  th:href= "@{/donateus}">Donate Us</a></li>
                <li><a th:href= "@{/displayusers}">User List</a></li>
                <li><a th:href="@{/}">Logout</a></li>
                
                
            </ul>
    </nav>

  </header>


  <!-- Header Close -->

  <div class="container-fluid" style="margin-top: -20px;">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img th:src="@{images/bd1.jpg}" alt="Los Angeles" style="width:100% ;height:400px">
          <div class="carousel-caption">
            <h2>Donate Blood</h2>
            <p>Save Life</p>
          </div>
        </div>

        <div class="item">
          <img th:src="@{images/img_2.jpg}" alt="Chicago" style="width:100%;height:400px">
          <div class="carousel-caption">
            <h2>Donate Blood</h2>
            <p>Save Life</p>

          </div>
        </div>

        <div class="item">
          <img th:src="@{images/delhibl.jpeg}" alt="New York" style="width:100%;height:400px">
          <div class="carousel-caption">
            <h2>Donate Blood</h2>
            <p>Save Life</p>

          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

 


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><p>Mumbai India</p></li>
            <li><p>Ph-(+91)-9966-551-248</p></li>
            <li><p>Email-bloodcamp24@gmail.com</p></li>
        
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/aboutus}">About Us</a></li>
            <li><a th:href="@{/userlogin}">Login</a></li>
            <li><a th:href="@{/adminlogin}">Admin</a></li>
            <li><a th:href="@{/donateus}">Donate Now</a></li>
          </ul>
        </div>
      
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>