<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Password updated</title>
<link rel="stylesheet" th:href="@{/css/searchByBloodGroupList.css}">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

</head>
<body>
<h1 class="lbl" th:text="${message}" ></h1>
<br>
<br>
 <a th:href="@{/userlogin}" class="btn btn-success">Go back to Login</a>
</body>
</html>