 <!DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org" >
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Success</title>
       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        
    </style>
  </head>
  <body>
      <div id="content">
        <div class="card text-center">
        
        <div class="card-body">
          <h5 class="card-title">User Registered Successfully!!!</h5>
          <p class="card-text">  </p>
          <a href="#" th:href="@{/userlogin}" class="btn btn-primary">User Login Page</a>
          <a th:href="@{/}"  class="btn btn-success">Home Page</a>
        </div>
        
      </div>
    </div>
    
  </body>
  </html>